# GroupStudy

./: .gitignore  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ee461l/groupstudy/: AboutFragment.java  AddGroupActivity.java  AddMemberAsyncTask.java  AppHomePageFragment.java  AppStartUp.java  CalendarFragment.java  CreateGroupActivity.java  CreateGroupEndpointsAsyncTask.java  CreateMessageAsyncTask.java  CreateNewAccountActivity.java  CreateTaskAsyncTask.java  CreateUserEndpointsAsyncTask.java  DeleteMemberAsyncTask.java  FileListViewAdapter.java  FileOnClickListener.java  FileSharingFragment.java  FileUtils.java  Group.java  GroupHomePageFragment.java  GroupsListViewAdapter.java  HomePageFragment.java  LoadGroupsEndpointsAsyncTask.java  LoadSingleGroupAsyncTask.java  LoadSingleUserAsyncTask.java  LoadUserEndpointsAsyncTask.java  LoadUsersEndpointsAsyncTask.java  LoginScreenActivity.java  MeetingsFragment.java  MessagingFragment.java  MessagingListViewAdapter.java  NavDrawerGroups.java  NavDrawerHomePage.java  OnRetrieveGroupsTaskCompleted.java  OnRetrieveSingleGroupTaskCompleted.java  OnRetrieveSingleUserTaskCompleted.java  OnRetrieveUsersTaskCompleted.java  OnSendGroupNameListener.java  OpenFile.java  OpenFileAsyncTask.java  RetrieveFilesFromServer.java  (+3 more)
app/src/main/java/ee461l/groupstudy/activities/: CreateGroupActivity.java  CreateNewAccountActivity.java  LoginScreenActivity.java  MainActivity.java
app/src/main/java/ee461l/groupstudy/adapter/: FileListViewAdapter.java  FileRVAdapter.java  GroupsListViewAdapter.java  MessagingListViewAdapter.java  (+2 more)
app/src/main/res/drawable/: circular_button.xml  file_button_border.xml  group_button_border.xml  teammates_message_border.xml  yourself_message_border.xml
app/src/main/res/layout/: activity_add_group.xml  activity_main.xml  add_delete_member_layout.xml  add_member_layout.xml  app_bar_main.xml  create_new_account.xml  delete_member_layout.xml  file_item.xml  file_list_item.xml  fragment_about.xml  fragment_base.xml  fragment_calendar.xml  fragment_create_group.xml  fragment_file_sharing.xml  fragment_group_home_page.xml  fragment_home_page.xml  fragment_meetings.xml  fragment_messaging.xml  fragment_task.xml  home_page_groups_list_item.xml  login_screen.xml  message_list_view_item.xml  nav_drawer_layout.xml  nav_drawer_list_item.xml  nav_header.xml  prompts.xml  task_dialog.xml  task_item.xml
app/src/main/res/menu/: file_context_menu.xml  file_sharing_upload_file.xml  home_page_add_group.xml  main_menu.xml  menu_add_group.xml  menu_add_member_to_group.xml  menu_admin_user.xml  menu_delete_member_from_group.xml  menu_group_nav.xml  menu_nav_drawer.xml  menu_nav_drawer_home_page.xml  menu_task.xml  menu_task_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ee461l/groupstudy/: ApplicationTest.java
(+41 files in other folders)
