{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/ET35ZY9ghRfoANkFLh0qC9kWqsQ\"",
 "discoveryVersion": "v1",
 "id": "groupstudyEndpoint:v1",
 "name": "groupstudyEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "groupstudyEndpoints.ee461l",
 "ownerName": "groupstudyEndpoints.ee461l",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Groups": {
   "id": "CollectionResponse_Groups",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Groups"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "FilesEntity": {
   "id": "FilesEntity",
   "type": "object",
   "properties": {
    "fileContents": {
     "type": "string"
    },
    "fileName": {
     "type": "string"
    },
    "id": {
     "type": "string"
    }
   }
  },
  "GroupWrapperEntity": {
   "id": "GroupWrapperEntity",
   "type": "object",
   "properties": {
    "group": {
     "$ref": "Groups"
    }
   }
  },
  "Groups": {
   "id": "Groups",
   "type": "object",
   "properties": {
    "adminUser": {
     "$ref": "User"
    },
    "files": {
     "type": "array",
     "items": {
      "$ref": "FilesEntity"
     }
    },
    "groupName": {
     "type": "string"
    },
    "groupname": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "messages": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "tasks": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "users": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "adminUser": {
     "type": "boolean"
    },
    "id": {
     "type": "string"
    },
    "listOfGroups": {
     "type": "array",
     "items": {
      "$ref": "Groups"
     }
    },
    "password": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "groupstudyEndpoint.addFile": {
   "id": "groupstudyEndpoint.addFile",
   "parameters": {
    "groupName": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "FilesEntity"
    }
   },
   "parameterOrder": [
    "resource",
    "groupName"
   ],
   "returns": {
    "$ref": "Groups"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "groupstudyEndpoint.createGroup": {
   "id": "groupstudyEndpoint.createGroup",
   "parameters": {
    "resource": {
     "$ref": "GroupWrapperEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Groups"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "groupstudyEndpoint.createTask": {
   "id": "groupstudyEndpoint.createTask",
   "parameters": {
    "groupName": {
     "type": "string",
     "required": true
    },
    "task": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "groupName",
    "task"
   ],
   "returns": {
    "$ref": "Groups"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "groupstudyEndpoint.createUser": {
   "id": "groupstudyEndpoint.createUser",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name",
    "password"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "groupstudyEndpoint.loadGroups": {
   "id": "groupstudyEndpoint.loadGroups",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Groups"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "groupstudyEndpoint.loadUsers": {
   "id": "groupstudyEndpoint.loadUsers",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "groupstudyEndpoint.retrieveSingleGroup": {
   "id": "groupstudyEndpoint.retrieveSingleGroup",
   "parameters": {
    "groupName": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "groupName"
   ],
   "returns": {
    "$ref": "Groups"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "groupstudyEndpoint.retrieveSingleUser": {
   "id": "groupstudyEndpoint.retrieveSingleUser",
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "groupstudyEndpoint.updateUsersGroups": {
   "id": "groupstudyEndpoint.updateUsersGroups",
   "parameters": {
    "adminUsername": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "Groups"
    }
   },
   "parameterOrder": [
    "resource",
    "adminUsername"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
