apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        testInstrumentationRunner "ee461l.groupstudy.test/android.test.InstrumentationTestRunner"
        applicationId "ee461l.groupstudy"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.9.1/Parse-1.9.1.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
