<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/add_member"
        android:id="@+id/add_member"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="never">
    </item>
    <item
        android:title="@string/delete_member"
        android:id="@+id/delete_member"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never">
    </item>
</menu>