<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      tools:context="ee461l.groupstudy.fragments.MessagingFragment">


    <include layout="@layout/app_bar_main"
        android:id="@+id/app_bar"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_indeterminate="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                    android:layout_below="@+id/app_bar"
        tools:context="ee461l.groupstudy.fragments.MessagingFragment">

        <ListView
            android:id="@+id/message_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edit_message"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginBottom="30dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">
        </ListView>

        <EditText android:id="@+id/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/sendButton"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:text="@string/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>