<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      tools:context="ee461l.groupstudy.fragments.MessagingFragment">

    <include layout="@layout/app_bar_main"
        android:id="@+id/app_bar"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_indeterminate="true" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_rv"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginBottom="30dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">
        </android.support.v7.widget.RecyclerView>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context="ee461l.groupstudy.fragments.MessagingFragment"
                    android:padding="16dp"
                    android:layout_alignParentBottom="true">

        <EditText android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:layout_toLeftOf="@+id/sendButton"
                  android:layout_alignBottom="@+id/sendButton"
                  android:theme="@style/EditTextTheme"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circular_button"/>

    </RelativeLayout>
</RelativeLayout>